# Aston_AQA_education

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Animal.java  AppData.java  Box.java  Cat.java  CheckArray.java  Circle.java  CollectionUtils.java  Dog.java  Factorial.java  Fruit.java  GeometricCalculations.java  GeometricСalculations.java  Geometry.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Phonebook.java  Reader.java  Rectangle.java  Shape.java  Staff.java  Students.java  Triangle.java  Words.java  Writer.java
src/main/java/org/example/: CalcScreen.java  Person.java
src/main/java/org/example/utils/: Config.java  Driver.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  CalculatorTest.java  ConfigReader.java  ConfigureReader.java  Main.java  MainPage.java  MainTest.java  TestStart.java  Tests.java  WBTest.java
src/test/java/elements/: BaseElement.java  Button.java  Label.java  Link.java  TextField.java
src/test/java/org/example/: BaseTest.java  PostmanTest.java
src/test/java/page/: BaseForm.java  BasketPage.java  MainPage.java
src/test/java/utils/: BrowserFactory.java  BrowserName.java  Config.java  DriverUtilits.java  StringUtils.java
src/test/resources/: config.properties  log4j.properties
