plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.16.1'
// https://mvnrepository.com/artifact/org.junit/junit5-engine
    implementation group: 'org.junit', name: 'junit5-engine', version: '5.0.0-ALPHA'

}

test {
    useJUnitPlatform()
}